language: scala
jdk: oraclejdk8
script:
  - "echo no op"
before_script:
  - npm install -g karma karma-jasmine karma-phantomjs-launcher karma-requirejs
  - npm install -g karma-cli
matrix:
  include:
#BASE TESTS
    - scala: 2.11.6
      script: sbt coverage test